.main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 100px var(--padding-x);
  text-align: center;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 32px;
  color: var(--foreground);
}

.description {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-muted);
}

.cards {
    display: flex;
    justify-content: space-between;

    width: 1285px;
    margin: 80px auto 0;

    position: relative;
    left: 50%;
    transform:translateX(-50%)
}

.cardYellow,
.cardRed {
    width: 571px;
    height: 551px;
    border-radius: 57px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 40px;
}

.cardYellow {
    background-color: var(--cnu-yellow);
}

.cardRed {
    background-color: var(--cnu-coral);
}

.cardTitle{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;

    max-width: 337px;
    margin-bottom: 24px;

    color: var(--foreground);
}

.cardText {
    max-width: 337px;
    font-size: 1rem;
    line-height: 1.6;

    color: var(--foreground);
}

.largeCard{
  width: 1285px;
  height: 833px;
  background-color: var(--cnu-blue);
  border-radius: 67px;

  margin-top: 100px;

  position: relative;
  left: 50%;
  transform:translateX(-50%);
}

.largeCardContent {
  display: grid;
  grid-template-columns: 573px 1fr;
  column-gap: 180px;

  height: 100%;
}

.imagePlaceholder {
  width:573px;
  height: 428px;

  background-color: #71737C;
  border-radius: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding-top: 80px;
  padding-left: 80px;
}

.largeCardTitle {
  margin-top: 32px;     

  font-size: 40px;
  font-weight: 700;     
  line-height: 1.3;

  color: var(--foreground);
  max-width: 573px;

  text-align: left;
}

.largeCardText {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.6;

  color: var(--foreground);
  text-align: left;
}

.rightColumn {
  padding-top: 80px;
  padding-right: 80px;

  display: flex;
  align-items: flex-start;
}

.yellowBanner{
  width: 100%;
  height: 151px;


  background-color: var(--cnu-yellow);
  margin-top: 60px;

  position: relative;
}

.yellowBanner::before,
.yellowBanner::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #000;
}

.yellowBanner::before {
  top: 24px
}

.yellowBanner::after {
  bottom: 24px;
}

.marquee {
  position: absolute;

  top: 50%;
  left: 0;
  width: 100%;

  transform: translateY(-50%);
  display: flex;
  align-items: center;
}


.marqueeTrack {
  display: flex;
  gap: 300px;

  width: max-content;
  animation: marqueeMove 20s linear infinite;
}

.marqueeTrack span {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;

  white-space: nowrap;
  color: #000;
}

@keyframes marqueeMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);

  }
  
}